# PhVLofSuTe

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/riddle/: AppLauncher.java  Main.java  MainController.java  MainScreen.java  PhSofSuTe.java
src/main/java/ru/riddle/PhSofSuTe/: AppLauncher.java  PhSofSuTe.java
src/main/java/ru/riddle/PhSofSuTe/controller/: MainController.java  MenuController.java  TheoryController.java  TheoryExamplesController.java
src/main/java/ru/riddle/PhVLofSuTe/: AppLauncher.java  PhVLofSuTe.java
src/main/java/ru/riddle/PhVLofSuTe/controller/: ExperimentsController.java  MainController.java  MenuController.java  TheoryController.java  TheoryExamplesController.java  ThirdExperimentController.java
src/main/java/ru/riddle/controller/: AuthorsController.java  MainController.java  MenuController.java  SettingsController.java  TheoryController.java  TheoryExamplesController.java
src/main/java/ru/riddle/model/: AuthorsScreenModel.java  MainScreenModel.java  MenuScreenModel.java  ModelUtil.java  SettingsScreenModel.java  TheoryModel.java
src/main/java/ru/riddle/model/menu/: Author.java  MainModel.java  MenuModel.java  MenuScreenModel.java  Setting.java
src/main/java/ru/riddle/model/theory/: TheoryExamplesModel.java  TheoryModel.java
src/main/java/ru/riddle/model/util/: FXMLs.java  FXMLsPaths.java  ModelUtil.java
src/main/java/ru/riddle/phVLofSuTe/: AppLauncher.java  PhVLofSuTe.java
src/main/java/ru/riddle/phVLofSuTe/controller/: ExperimentsController.java  LiquidL.java  MainController.java  MenuController.java  TheoryController.java  TheoryExamplesController.java  ThirdExperimentController.java
src/main/java/ru/riddle/phVLofSuTe/model/: AppProperties.java  AppUtil.java  Example.java  ExamplesManager.java  FXMLs.java  JSONDataManager.java  ModelUtil.java  Triple.java  ViewManager.java  ViewName.java
src/main/java/ru/riddle/phVLofSuTe/view/: SimpleTextCellView.java  SimpleTextPage.java
src/main/java/ru/riddle/phVLofSuTe/viewModel/: SelectedDataScope.java  SimpleTextCellViewModel.java  SimpleTextPageDataScope.java  (+2 more)
src/main/resources/: app.properties  log4j2.xml
src/main/resources/FXML/: MainScreenFXML.fxml
src/main/resources/view/: AuthorsScreenFXML.fxml  MainScreenFXML.fxml  MenuFormulasScreenFXML.fxml  MenuScreenFXML.fxml  MenuTheoryExperimentsSelection.fxml  SettingsScreenFXML.fxml
src/main/resources/view/animation/: drop.fxml  liquidContainer.fxml
src/main/resources/view/customComponents/: drop.fxml  liquidContainer.fxml  null.fxml
src/main/resources/view/customComponents/syringe/: syringeFXML.fxml
src/main/resources/view/experiments/: ExperimentsMenu.fxml
src/main/resources/view/experiments/firstExperiment/: firstExperiment.fxml  firstExperiment1.fxml  firstExperiment2.fxml  firstExperiment3.fxml  firstExperiment4.fxml
src/main/resources/view/experiments/secondExperiment/: secondExperiment1.fxml
src/main/resources/view/experiments/syringe/: drop.fxml  liquidContainer.fxml  syringeBodySegmentFXML.fxml  syringeFXML.fxml  syringePistonCap.fxml  syringePistonFXML.fxml  syringePistonRodSegmentFXML.fxml  syringePistonTipFXML.fxml  syringeTipFXML.fxml
src/main/resources/view/experiments/thirdExperiment/: restyled.css  thirdExperiment.fxml
src/main/resources/view/menu/: AuthorsScreenFXML.fxml  MenuScreenFXML.fxml  MenuTheoryExperimentsSelection.fxml  SettingsScreenFXML.fxml
src/main/resources/view/styles/: buttons.css  labels.css  main.css  styles.css
src/main/resources/view/theory/: TheoryExamplesMenu.fxml  TheoryFifthFXML.fxml  TheoryFirstFXML.fxml  TheoryFourthFXML.fxml  TheorySecondFXML.fxml  TheorySelection.fxml  TheorySeventhFXML.fxml  TheorySixthFXML.fxml  TheoryThirdFXML.fxml
(+359 files in other folders)
