plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

group = 'ru.riddle.PhVLofSuTe'
version = '0.1.8'

launch4j {
    outfile = 'PhVLofSuTe_v' + project.version + '.exe'
    mainClassName = 'ru.riddle.phVLofSuTe.AppLauncher'
    jreMinVersion = '21'
    outputDir = 'PhVLofSuTeEXE'
    downloadUrl = "https://www.oracle.com/java/technologies/downloads/#java21"
}

application {
    mainClass.set("ru.riddle.phVLofSuTe.AppLauncher")
}

repositories {
    mavenCentral()
}

dependencies {
}

distributions {
    main {
        contents {
            from { 'src/main/resources' }
        }
    }
}

javafx {
    version = '22'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

tasks {
    processResources {
        inputs.property("version", project.version)
        filesMatching("app.properties") {
            expand(version: project.version)
        }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }