plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

group = 'ru.riddle.PhVLofSuTe'
version = '0.2.0'

launch4j {
    outfile = 'PhVLofSuTe_v' + project.version + '.exe'
    mainClassName = 'ru.riddle.phVLofSuTe.AppLauncher'
    jreMinVersion = '21'
    outputDir = 'PhVLofSuTeEXE'
    downloadUrl = "https://www.oracle.com/java/technologies/downloads/#java21"
    icon = "${projectDir}/icon.ico"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ru.riddle.phVLofSuTe.AppLauncher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass.set("ru.riddle.phVLofSuTe.AppLauncher")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.saxsys:mvvmfx:1.8.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation "fr.brouillard.oss:cssfx:11.4.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:6.1.0'
}

distributions {
    main {
        contents {
            from { 'src/main/resources' }
        }
    }
}

javafx {
    version = '22'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics']
}

tasks {
    processResources {
        inputs.property("version", project.version)
        filesMatching("app.properties") {
            expand(version: project.version)
        }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }