<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="729.0" prefWidth="1296.0" style="-fx-border-color: black; -fx-border-radius: 18; -fx-border-width: 6; -fx-background-color: papayawhip;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.riddle.controller.TheoryController">
   <children>
      <Label alignment="CENTER" style="-fx-border-radius: 20; -fx-border-color: Navy; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: Lavender;" text="Пример решения задачи #1" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1150.0" minWidth="10.0" prefWidth="789.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="442.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="356.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="34.0" style="-fx-border-color: Navy; -fx-border-width: 3; -fx-background-color: LemonChiffon;" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <children>
                        <ImageView fitHeight="385.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/Image_ForcesOfSuTeWithL.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="247.0" prefWidth="736.0" style="-fx-border-radius: 20; -fx-border-color: Navy; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: Moccasin;" text="Тонкое алюминиевое кольцо радиусом 7,8 см соприкасается с мыльным раствором. Каким усилием можно оторвать кольцо от раствора? Температуру раствора считать комнатной. Масса кольца 7 г. Коэффициент поверхностного натяжения мыльного раствора при комнатной температуре равен 4 × 10-2 Н/м. " wrapText="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="692.0" style="-fx-border-radius: 20; -fx-border-color: Maroon; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: GreenYellow;" text="Условие" wrapText="true" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <BorderPane>
         <right>
            <Button id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNextButtonAction" style="-fx-border-color: Purple; -fx-background-color: LightSalmon; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 50;" text="Next" textFill="#6b0000" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="50.0" />
               </font>
            </Button>
         </right>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <left>
            <Button id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePreviousButtonAction" style="-fx-border-color: Purple; -fx-background-color: LightSalmon; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 50;" text="Previous" textAlignment="CENTER" textFill="#6b0000" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="50.0" />
               </font>
            </Button>
         </left>
         <center>
            <Button id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLeaveButtonAction" style="-fx-border-color: Purple; -fx-background-color: LightSalmon; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 50;" text="Leave" textAlignment="CENTER" textFill="#6b0000" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="50.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
   </children>
</VBox>
