<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="729.0" prefWidth="1296.0"
      style="-fx-border-color: black; -fx-border-radius: 18; -fx-border-width: 6; -fx-background-color: PapayaWhip;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.riddle.controller.TheoryExamplesController">
   <Label alignment="CENTER"
          style="-fx-border-radius: 20; -fx-border-color: Navy; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: Lavender;"
          text="Пример решения задачи #1" wrapText="true">
      <font>
         <Font name="Calibri Bold" size="40.0"/>
      </font>
      <padding>
         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
      </padding>
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <GridPane HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1150.0" minWidth="10.0" prefWidth="789.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="442.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="391.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <VBox alignment="CENTER" prefHeight="150.0" prefWidth="34.0"
               style="-fx-border-color: Navy; -fx-border-width: 3; -fx-background-color: LemonChiffon;"
               GridPane.columnIndex="1" GridPane.rowSpan="2">
            <GridPane.margin>
               <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
            </GridPane.margin>
            <ImageView fitHeight="385.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true"
                       VBox.vgrow="ALWAYS">
               <viewport>
                  <Rectangle2D/>
               </viewport>
               <Image url="@../../images/Image_FirstExample.png"/>
            </ImageView>
         </VBox>
         <Label alignment="CENTER" prefWidth="736.0"
                style="-fx-border-radius: 20; -fx-border-color: Maroon; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: GreenYellow;"
                text="Решение" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="36.0"/>
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <GridPane.margin>
               <Insets bottom="20.0" left="40.0" right="20.0" top="20.0"/>
            </GridPane.margin>
         </Label>
         <VBox alignment="CENTER" prefHeight="377.0" prefWidth="816.0" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets/>
            </GridPane.margin>
            <Label prefWidth="736.0"
                   style="-fx-border-radius: 20; -fx-border-color: Navy; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: Moccasin;"
                   text="6) Подставляем силу поверхностного натяжения:&#10;F = mg + 4σπR " wrapText="true"
                   VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="24.0"/>
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0"/>
               </VBox.margin>
            </Label>
            <Label prefWidth="736.0"
                   style="-fx-border-radius: 20; -fx-border-color: Navy; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: Moccasin;"
                   text="7) И вычисляем:&#10;F = 0,007 × 10 + 4 × 4 × 10-2 × 3,14 × 7,8 × 10-2 = 0,11 Н "
                   wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="24.0"/>
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
               </VBox.margin>
            </Label>
            <Label prefWidth="736.0"
                   style="-fx-border-radius: 20; -fx-border-color: Navy; -fx-border-width: 3; -fx-background-radius: 20; -fx-background-color: Moccasin;"
                   text="Ответ: &#10;Для того, чтобы оторвать кольцо от раствора, необходимо приложить силу в 0,11 Н"
                   wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="24.0"/>
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
               </padding>
            </Label>
         </VBox>
      </GridPane>
   </HBox>
   <BorderPane>
      <right>
         <Button id="startButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false"
                 onAction="#handleNextButtonAction"
                 style="-fx-border-color: Purple; -fx-background-color: LightSalmon; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 50;"
                 text="Next" textFill="#6b0000" visible="false" BorderPane.alignment="CENTER">
            <font>
               <Font name="Arial Black" size="50.0"/>
            </font>
         </Button>
      </right>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
      <left>
         <Button id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                 onAction="#handlePreviousButtonAction"
                 style="-fx-border-color: Purple; -fx-background-color: LightSalmon; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 50;"
                 text="Previous" textAlignment="CENTER" textFill="#6b0000" BorderPane.alignment="CENTER">
            <font>
               <Font name="Arial Black" size="50.0"/>
            </font>
         </Button>
      </left>
      <center>
         <Button id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                 onAction="#handleBackButtonAction"
                 style="-fx-border-color: Purple; -fx-background-color: LightSalmon; -fx-border-width: 3; -fx-background-radius: 50; -fx-border-radius: 50;"
                 text="Back to Menu" textAlignment="CENTER" textFill="#6b0000" BorderPane.alignment="CENTER">
            <font>
               <Font name="Arial Black" size="50.0"/>
            </font>
         </Button>
      </center>
   </BorderPane>
</VBox>
