<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="729.0" prefWidth="1296.0" style="-fx-border-color: black; -fx-border-radius: 18; -fx-border-width: 6; -fx-background-color: papayawhip;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.riddle.controller.MainController">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="209.0" prefWidth="523.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: SandyBrown; -fx-border-color: Maroon; -fx-border-width: 3; -fx-border-radius: 50; -fx-background-radius: 50;" text="W = σS " GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Algerian" size="64.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: SandyBrown; -fx-border-color: Maroon; -fx-border-width: 3; -fx-border-radius: 50; -fx-background-radius: 50;" text="σ = W/S " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Algerian" size="64.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: SandyBrown; -fx-border-color: Maroon; -fx-border-width: 3; -fx-border-radius: 50; -fx-background-radius: 50;" text="S = W/σ " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Algerian" size="64.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: LightGreen; -fx-border-color: Navy; -fx-border-width: 3; -fx-border-radius: 50; -fx-background-radius: 50;" text="F = σl" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Algerian" size="64.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: LightGreen; -fx-border-color: Navy; -fx-border-width: 3; -fx-border-radius: 50; -fx-background-radius: 50;" text="σ = F/l" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Algerian" size="64.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: LightGreen; -fx-border-color: Navy; -fx-border-width: 3; -fx-border-radius: 50; -fx-background-radius: 50;" text="l = F/σ" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Algerian" size="64.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
