<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.riddle.phVLofSuTe.view.tasks.TaskResultCellView">
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
   </padding>
   <BorderPane HBox.hgrow="ALWAYS">
      <left>
         <HBox BorderPane.alignment="CENTER">
            <Label text="Задание №">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
            <Label fx:id="taskNumber" text="0" underline="true">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
         </HBox>
      </left>
      <center>
         <HBox BorderPane.alignment="CENTER">
            <Label text="Верный ответ:">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
            <Label fx:id="rightAnswer" text="0">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
         </HBox>
      </center>
      <right>
         <HBox BorderPane.alignment="CENTER">
            <Label text="Ваш ответ:">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
            <Label fx:id="yourAnswer" text="0">
               <font>
                  <Font size="36.0"/>
               </font>
            </Label>
         </HBox>
      </right>
   </BorderPane>
</HBox>
